#BlueJ package file
dependency1.from=Game
dependency1.to=Rules
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8054474708171206
package.editor.height=407
package.editor.width=668
package.editor.x=236
package.editor.y=182
package.frame.height=614
package.frame.width=798
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=110
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=30
target3.height=50
target3.name=Rules
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=250
